{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27720\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs86 \cf0 ===============================\

\f1 \'ba\'a3\'c1\'fa\'b4\'f3\'c8\'cb
\f0 \
QQ
\f1 \'a3\'ba
\f0 78966381\
sina
\f1 \'a3\'ba
\f0 @
\f1 \'d4\'d9\'d5\'d2\'d2\'bb\'ca\'d7\'ba\'c3\'cc\'fd\'b5\'c4\'b8\'e8
\f0 \
Safari
\f1 \'a3\'ba
\f0 http://hailong.local/Share/\
===============================\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 AutoLayout	
\f1 \'d4\'bc\'ca\'f8\
iOS 6.0  \'b3\'f6\'cf\'d6\'a3\'ac\'d4\'bc\'ca\'f8\'d6\'b8\'b5\'c4\'ca\'c7\'bf\'d8\'bc\'fe\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b0\'fc\'ba\'ac\'d7\'d3\'ca\'d3\'cd\'bc\'ba\'cd\'b8\'b8\'ca\'d3\'cd\'bc\'a1\'a3\

\f0 \
Autoresize		
\f1 \'cd\'a3\'bf\'bf\'c4\'a3\'ca\'bd
\f0 \

\f1 \'b8\'b8\'ca\'d3\'cd\'bc\'ba\'cd\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'ca\'c7\'d7\'d3\'ca\'d3\'cd\'bc\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'b8\'c4\'b1\'e4\'ca\'b1\'b2\'c9\'c8\'a1\'b5\'c4\'b6\'d4\'d3\'a6\'b1\'e4\'bb\'af\'a1\'a3\
\
\'ca\'b9\'d3\'c3AutoLayout\'b5\'c4\'b7\'bd\'b7\'a8\
\'d7\'a8\'d7\'a2\'d3\'da\'d4\'bc\'ca\'f8\'b5\'b1\'c7\'b0\'bf\'d8\'bc\'fe\'b5\'c4\'cc\'f5\'bc\'fe\'b2\'bb\'d2\'aa\'b3\'ac\'b9\'fd4\'b8\'f6\'a1\'a3\'c8\'b7\'b6\'a8x, y, width, height\'be\'cd\'b9\'bb\'c1\'cb\'a1\'a3\
\
VFL\'d3\'ef\'be\'e4\
1. H:/V:	\'b1\'ed\'ca\'be\'cb\'ae\'c6\'bd\'ba\'cd\'d7\'dd\'cf\'f2\'a1\'a3\
2. |				\'b1\'ed\'ca\'be\'b1\'df\'bd\'e7(\'c6\'c1\'c4\'bb\'b1\'df\'bd\'e7)\'a1\'a3\
3. -20-			\'b1\'ed\'ca\'be\'be\'e0\'c0\'eb\'a1\'a3\
4. [_redView(100)]	  [ ]\'b0\'fc\'b9\'fc\'d7\'a1\'b5\'c4\'c4\'da\'c8\'dd\'b1\'ed\'ca\'be\'bf\'d8\'bc\'fe,( )\'b0\'fc\'b9\'fc\'b5\'c4\'c4\'da\'c8\'dd\'b1\'ed\'ca\'be\'bf\'ed\'b6\'c8/\'b8\'df\'b6\'c8\
\
H:|-20-[_redView(100)]\
H:[_greenView(==_redView)]-20-|\
V:|-20-[_redView(100)]\
\
\'ca\'b9\'d3\'c3VFL\'d3\'ef\'be\'e4\'b5\'c4\'b7\'bd\'b7\'a8\
1.\'b0\'f3\'b6\'a8\'bf\'d8\'bc\'fe\'a3\'ac\'bd\'ab\'d2\'aa\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'ca\'b9\'d3\'c3
\f0\b\fs90 \cf2 \CocoaLigature0 NSDictionaryOfVariableBindings()
\f1 \cf0 \'bd\'f8\'d0\'d0\'b0\'f3\'b6\'a8\

\b0 2.
\fs86 \CocoaLigature1 \'b0\'f3\'b6\'a8\'d6\'ae\'ba\'f3\'a3\'ac\'b1\'e0\'d0\'b4VFL\'d3\'ef\'be\'e4\'a1\'a3\
3.\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'a4\'b6\'c8\'c8\'ab\'b2\'bf\'d0\'b4\'d4\'daH:\'ba\'f3\'c3\'e6\
4.\'d7\'dd\'cf\'f2\'cb\'f9\'d3\'d0\'b3\'a4\'b6\'c8\'d0\'b4\'d4\'daV:\'ba\'f3\'c3\'e6\
5.[ ]\'b0\'fc\'b9\'fc\'b5\'c4\'d2\'bb\'b6\'a8\'ca\'c7\'bf\'d8\'bc\'fe\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'c3\'fb\'d7\'d6\'ba\'f3\'c3\'e6\'b8\'fa\'cb\'e6\'b5\'c4( )\'b0\'fc\'b9\'fc\'b5\'c4\'ca\'c7\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'cf\'f2\'c9\'cf\'a3\'ac\'bf\'d8\'bc\'fe\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d6\'b8\'b6\'a8\'b3\'a4\'b6\'c8\'a3\'ac\'be\'cd\'d2\'aa\'d6\'b8\'b6\'a8\'b1\'df\'be\'e0\'a1\'a3\
6.|\'b1\'df\'bd\'e7\'d4\'da\'bf\'d8\'bc\'fe\'d7\'f3\'b2\'e0\'d5\'b9\'ca\'be\'be\'cd\'ca\'c7\'d7\'f3\'b1\'df(H:)\'bb\'f2\'d5\'df\'ca\'c7\'c9\'cf\'b1\'df(V:)\
7.|\'b1\'df\'bd\'e7\'d4\'da\'bf\'d8\'bc\'fe\'d3\'d2\'b2\'e0\'d5\'b9\'ca\'be\'be\'cd\'ca\'c7\'d3\'d2\'b1\'df(H:)\'bb\'f2\'d5\'df\'ca\'c7\'cf\'c2\'b1\'df(V:)\
8.\'c6\'ab\'d2\'c6\'ca\'b9\'d3\'c3\'c1\'bd\'b8\'f6\'bc\'f5\'ba\'c5\'a3\'ac\'c6\'ab\'d2\'c6\'be\'e0\'c0\'eb\'d0\'b4\'d4\'da\'bc\'f5\'ba\'c5\'d6\'d0\'bc\'e4	\
\'c0\'fd\'d7\'d3\
\'d2\'bb\'b8\'f6\'be\'e0\'c0\'eb\'d7\'f3\'b2\'e0\'ba\'cd\'d3\'d2\'b2\'e0\'b1\'df\'bd\'e710\'cf\'f1\'cb\'d8\'a3\'ac\'b8\'df\'b6\'c844\'cf\'f1\'cb\'d8\'a3\'ac\'be\'e0\'c0\'eb\'b6\'a5\'b1\'df\'bd\'e770\'cf\'f1\'cb\'d8\'b5\'c4\'b0\'b4\'c5\'a5_button\
H:|-10-[_button]-10-|\
V:|-70-[_button(44)]\
\
\'d2\'bb\'b8\'f6\'be\'e0\'c0\'eb\'d7\'f3\'b2\'e0_redView\'ca\'d3\'cd\'bc50\'cf\'f1\'cb\'d8\'a3\'ac\'b8\'df\'b6\'c8100\'cf\'f1\'cb\'d8\'a3\'ac\'be\'e0\'c0\'eb\'d3\'d2\'b1\'df\'bd\'e770\'cf\'f1\'cb\'d8\'a3\'ac\'be\'e0\'c0\'eb\'b6\'a5\'b1\'df\'bd\'e780\'cf\'f1\'cb\'d8\'b5\'c4_greenView\
H:[_redView]-50-[_greenView]-70-|\
V:|-80-[_greenView(100)]\
\
UITableView\
\'cf\'c8\'b5\'f7\'d3\'c3heightForRowAtIndexPath \'bb\'f1\'c8\'a1Cell\'b5\'c4\'b8\'df\'b6\'c8\
cell = [self tableView:tableView cellForRowAtIndexPath:indexPath];\
\'ba\'f3\'b5\'f7\'d3\'c3CellForRowAtIndexPath     \'b4\'b4\'bd\'a8Cell\
\
\
\
\
\
\
\
\
\
\
\
}